{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "colors",

//         "separator",
        "break",
        {
            "format": "{#1}{#keys}────────────────────────────────────────────────────────────────────────────────\u001b[76D Hardware Information ",
//               "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
             "type": "custom"
        },
        "host",
        "board",
        "chassis",
        "display",
        "brightness",
        //"monitor",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "temp": true
        },
        "memory",
        //"physicalmemory",
        "swap",
        "battery",
        "poweradapter",



        "break",
        {
            "format": "{#1}{#keys}────────────────────────────────────────────────────────────────────────────────\u001b[76D Software Information ",
//               "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
             "type": "custom"
        },
        "os",
        "bios",
        "kernel",
        "initsystem",
        "packages",
        "shell",
        "editor",
        //"lm",
        
        
        "break",
        {
            "format": "{#1}{#keys}────────────────────────────────────────────────────────────────────────────────\u001b[76D Desktop Environment ",
//               "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
             "type": "custom"
        },
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        //"wallpaper",
        "terminal",
        "terminalfont",
        "terminalsize",

        
        "break",
        {
            "format": "{#1}{#keys}────────────────────────────────────────────────────────────────────────────────\u001b[76D Runtime Information ",
//               "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
             "type": "custom"
        },
        "uptime",
        "loadavg",
        "processes",
        //"terminaltheme",
        "cpucache",
        "cpuusage",
        "publicip",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true
        },
        "wifi",
        "netio",
        "datetime",
        "locale",
        
        "break",
        {
            "format": "{#1}{#keys}────────────────────────────────────────────────────────────────────────────────\u001b[76D IO ",
//               "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
             "type": "custom"
        },
        "disk",
        "diskio",
        {
            "type": "physicaldisk",
            "temp": true
        },

        
        //"player",
        //"media",






        "break",
        {
            "format": "{#1}{#keys}────────────────────────────────────────────────────────────────────────────────\u001b[76D Other ",
//               "format": "{#1}{#keys}├───────────────────────────────────────────────────────────────────────────┤",
             "type": "custom"
        },
        "vulkan",
        "opengl",
        "opencl",
        "users",
        "bluetooth",
        "sound",
        "camera",
        "gamepad",
        {
          "type": "weather",
          "timeout": 1000
        },
        "version",
        "break",
//         "colors"
    ]
}
